# SmartPhoneShop

./: BrandsData.sql  OENIK_PROG3_2021_1_ANPUBT.sln  ParametersData.sql  Typesdata.sql
OENIK_PROG3_2021_1_ANPUBT/: Factory.cs  GlobalSuppressions.cs  Program.cs  SmartPhoneShop.Program.csproj  SmartPhoneShop.Program.xml
SmartPhoneShop.Data/: DbMethods.cs  GlobalSuppressions.cs  SmartPhoneShop.Data.csproj  SmartPhoneShop.Data.xml
SmartPhoneShop.Data/Models/: Brands.cs  DatabaseContext.cs  Parameters.cs  Types.cs
SmartPhoneShop.Logic/: Blogic.cs  GlobalSuppressions.cs  ILogic.cs  SmartPhoneShop.Logic.csproj  SmartPhoneShop.Logic.xml
SmartPhoneShop.Logic.Tests/: GlobalSuppressions.cs  SmartPhoneShop.Logic.Tests.csproj  SmartPhoneShop.Logic.Tests.xml  UnitTests.cs
SmartPhoneShop.Logic/NonCrudObjects/: AllhalfPrice.cs  BrandRating.cs  DoSomethhingObject.cs  NonCrudParameter.cs  NonCrudType.cs  SumRamAndRom.cs
SmartPhoneShop.Repository/: BrandRepository.cs  GlobalSuppressions.cs  IRepository.cs  ParametersRepository.cs  SmartPhoneShop.Repository.csproj  SmartPhoneShop.Repository.xml  TypesRepository.cs
SmartPhoneShop.Repository/Interfaces/: IBrandsRepository.cs  IParametersRepository.cs  ITypesRepository.cs  Iexample.cs
